<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/placePhoto"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />

</LinearLayout>