<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" >
    </TextView>
    
    <RelativeLayout
        android:id="@+id/detailsButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 
    <Button
        android:id="@+id/savePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favourites" />
    
	<Button
	    android:id="@+id/sendToFriend"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/savePlace"
	    android:text="Send to friend" />
	
		<ImageButton
		    android:id="@+id/alreadyFavourite"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="false"
		    android:layout_alignParentRight="true"
		    android:background="@drawable/already_favourite"
		    android:contentDescription="Already Favourite" />
	
	</RelativeLayout>
    


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <view
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:apiKey="@string/google_maps_key"
            class="com.google.android.maps.MapView"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>